
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en-gb" lang="en-gb">

<head>
<link href="https://www.gtabase.com/grand-theft-auto-v/vehicles/nagasaki-caddy" rel="canonical" />


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<base href="https://www.gtabase.com/grand-theft-auto-v/vehicles/nagasaki-caddy" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Andy" />
	<meta name="description" content="Vehicle Information Release Information Vehicle Statistics Screenshots {igallery id=1358|cid=6|pid=32|type=hits|children=1|addlinks=0|tags=Caddy|limit=0}" />
	
	<title>Caddy - GTA V Vehicles Database &amp; Statistics - Grand Theft Auto V</title>
	<link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/com_igallery/css/lib-42.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_igallery/css/ignitegallery-42.css" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_phoca_facebook_comments/assets/style.css" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"d1a9670ca1168a1122b9769909b4bcff","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?c214341ffd0035137f5610fb2e6abe15" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?c214341ffd0035137f5610fb2e6abe15" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?c214341ffd0035137f5610fb2e6abe15" type="text/javascript"></script>
	<script src="/media/com_igallery/js/lib-42.js" type="text/javascript"></script>
	<script src="/media/com_igallery/js/ignitegallery-42.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?c214341ffd0035137f5610fb2e6abe15" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?c214341ffd0035137f5610fb2e6abe15" type="text/javascript"></script>
	<script src="/media/system/js/core.js?c214341ffd0035137f5610fb2e6abe15" type="text/javascript"></script>
	<script src="/modules/mod_sp_poll/assets/js/script.js" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?c214341ffd0035137f5610fb2e6abe15" type="text/javascript"></script><![endif]-->
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>


<link href="//fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" href="/templates/GTAH_J3/css/bootstrap.css?v148" type="text/css" />
<link rel="stylesheet" href="/templates/GTAH_J3/css/template.css?v148" type="text/css" />
<link rel="stylesheet" href="/templates/GTAH_J3/css/content.css?v148" type="text/css" />
<link rel="stylesheet" href="/templates/GTAH_J3/css/cssmenu.css?v148" type="text/css" />


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rdb-logo">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rdb-logo">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rdb-logo">
<link rel="manifest" href="/site.webmanifest?v=rdb-logo">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=rdb-logo" color="#cc0000">
<link rel="shortcut icon" href="/favicon.ico?v=rdb-logo">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#cc0000">


<!--Start Google Auto Ads-->
<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="" type="text/javascript"></script>
<script type="text/javascript">(adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5775386414645300",
          enable_page_level_ads: true
     });</script>
<!--End Google Auto Ads-->
<!--Start Valueimpression Header Tags-->
<script src="//services.bilsyndication.com/adv1/?d=761" async="" defer="defer" type="text/javascript"></script>
<script type="text/javascript">var vitag = vitag || {};</script>
<script type="text/javascript">vitag.gdprShowConsentToolButton = false;</script>
<!--End Valueimpression Header Tags-->


<script src='/plugins/sh404sefcore/sh404sefsocial/sh404sefsocial.js' type='text/javascript' ></script>
<script type='text/javascript'>
      _sh404sefSocialTrack.options = {enableGoogleTracking:true,
      enableAnalytics:true, trackerName:''};
      window.fbAsyncInit = _sh404sefSocialTrack.setup;
      </script>
<script type='text/javascript'>var _sh404SEF_live_site = 'https://www.gtabase.com/';</script>
<!-- Google Analytics Universal snippet -->
<script type='text/javascript'>
	var sh404SEFAnalyticsType = sh404SEFAnalyticsType || [];
	sh404SEFAnalyticsType.universal = true;

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
	ga('create', 'UA-106174698-1','auto');
	ga('send', 'pageview');
</script>
<!-- End of Google Analytics Universal snippet -->



<!-- Google sitelinks search markup-->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://www.gtabase.com/",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.gtabase.com/component/search/?searchword={search_term_string}",
        "query-input": "required name=search_term_string"
    }
}
</script>
<!-- End of Google sitelinks search markup-->

<!-- Google social profiles markup-->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://www.gtabase.com/",
    "name": "The GTA Base",
    "sameAs": [
        "https://www.twitter.com/TheGTABase"
    ]
}
</script>
<!-- End of Google social profiles markup-->

<!-- Google logo & contacts markup-->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://www.gtabase.com/",
    "logo": "https://www.gtabase.com/images/resources/gtabase_logo.png"
}
</script>
<!-- End of Google logo & contacts markup-->

<!-- Google breadcrumb markup-->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "BreadcrumbList",
  "itemListElement":
  [
  	{
	  "@type": "ListItem",
	  "position": 1,
	  "item":
	  {
	    "@id": "https://www.gtabase.com/",
	    "name": "Home"
	  }
	}
,
	{
	  "@type": "ListItem",
	  "position": 2,
	  "item":
	  {
	    "@id": "https://www.gtabase.com/grand-theft-auto-v/vehicles/",
	    "name": "Vehicles Database"
	  }
	}
  ]
}
</script>
<!-- End of Google breadcrumb markup-->

<!-- sh404SEF OGP tags -->
<meta property="og:locale" content="en_GB" />
<meta property="og:title" content="Caddy - GTA V Vehicles Database & Statistics - Grand Theft Auto V" />
<meta property="og:description" content="Vehicle Information Release Information Vehicle Statistics Screenshots {igallery id=1358|cid=6|pid=32|type=hits|children=1|addlinks=0|tags=Caddy|limit=0}" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.gtabase.com/grand-theft-auto-v/vehicles/nagasaki-caddy" />
<meta property="og:image" content="https://www.gtabase.com/images/gta-5/vehicles/utility/caddy.jpg" />
<meta property="og:image:width" content="974" />
<meta property="og:image:height" content="400" />
<meta property="og:image:secure_url" content="https://www.gtabase.com/images/gta-5/vehicles/utility/caddy.jpg" />
<meta property="og:site_name" content="The GTA Base" />
<meta property="fb:app_id" content="117369175637513" />
<!-- sh404SEF OGP tags - end -->
<!-- sh404SEF Twitter cards -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@TheGTABase" />
<meta name="twitter:creator" content="@TheGTABase" />
<meta name="twitter:title" content="Caddy - GTA V Vehicles Database & Statistics - Grand Theft Auto V" />
<meta name="twitter:description" content="Vehicle Information Release Information Vehicle Statistics Screenshots {igallery id=1358|cid=6|pid=32|type=hits|children=1|addlinks=0|tags=Caddy|limit=0}" />
<meta name="twitter:url" content="https://www.gtabase.com/grand-theft-auto-v/vehicles/nagasaki-caddy" />
<meta name="twitter:image" content="https://www.gtabase.com/images/gta-5/vehicles/utility/caddy.jpg" />
<!-- sh404SEF Twitter cards - end -->

</head>


<body id="bd" style="background-image: url(/templates/GTAH_J3/images/background/Background-GTAV.jpg);"><!-- Facebook SDK -->
<div id='fb-root'></div>
<script>(function (d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id;
		js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=117369175637513";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<!-- End of Facebook SDK -->


  
<a name="Top" id="Top"></a>
<ul class="accessibility">
<li><a href="#ja-content" title="Skip to content">Skip to content</a></li>
<li><a href="#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
<li><a href="#ja-col1" title="Skip to 1st column">Skip to 1st column</a></li>
<li><a href="#ja-sidebar" title="Skip to 2nd column">Skip to 2nd column</a></li>
</ul>

<div id="ja-header-main">

	
	<div id="ja-topbar" class="clearfix">

		<div id="ja-header-wrapper">

						<div id="ja-search" class="clearfix">
			<div class="search">
	<form action="/grand-theft-auto-v/vehicles/" method="post" class="form-inline" role="search">
		<label for="mod-search-searchword87" class="element-invisible">Search ...</label> <input name="searchword" id="mod-search-searchword87" maxlength="200"  class="inputbox search-query input-medium" type="search" placeholder="Search ..." /> <button class="button btn btn-primary" onclick="this.form.searchword.focus();">Search</button>		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="102" />
	</form>
</div>

			</div>
			
			<div id="ja-social" class="clearfix">
			<ul>
            <li><a href="https://www.twitter.com/TheGTABase" target="_blank"><img src="/images/resources/twitter.png" alt="TheGTABase Twitter Profile"/></a></li>
			<li><a href="https://www.facebook.com/TheGTABaseOfficial/" target="_blank"><img src="/images/resources/facebook.png" alt="TheGTABase Facebook Page"/></a></li>
            <li><a href="https://www.instagram.com/RedDeadBase" target="_blank"><img src="/images/resources/instagram.png" alt="TheGTABase Instagram Profile"/></a></li>
            <li><a href="https://www.youtube.com/channel/UCEonAREk3SIasYBcro6BVzQ" target="_blank"><img src="/images/resources/youtube.png" alt="TheGTABase YouTube Channel"/></a></li>
			</ul>
			</div>

			<div id="ja-pathway">
			<div aria-label="breadcrumbs" role="navigation">
	<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
					<li>
				You are here: &#160;
			</li>
		
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
											<a itemprop="item" href="/" class="pathway"><span itemprop="name">Home</span></a>
					
											<span class="divider">
							<img src="/templates/GTAH_J3/images/system/arrow.png" alt="" />						</span>
										<meta itemprop="position" content="1">
				</li>
							<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
											<a itemprop="item" href="/grand-theft-auto-v/vehicles/" class="pathway"><span itemprop="name">Vehicles Database</span></a>
					
											<span class="divider">
							<img src="/templates/GTAH_J3/images/system/arrow.png" alt="" />						</span>
										<meta itemprop="position" content="2">
				</li>
							<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
					<span itemprop="name">
						Caddy					</span>
					<meta itemprop="position" content="3">
				</li>
				</ul>
</div>

			</div>

		</div>
	</div>

	<!-- BEGIN: HEADER -->
	<div id="ja-header">

		<div id="ja-header-wrapper">

			<!-- LOGO -->
						<div id="ja-logo" onClick="window.location='/';"></div>
			
          <!-- AD LEADERBOARD -->
			<div id="ja-ads">
          	  						

<div class="custom"  >
	<!-- ValueImpression Top Leaderboard -->
<div id="auto-detect-screen-leaderboard" style="text-align: center; margin: auto;">&nbsp;</div>
<script type="text/javascript">var adPos = document.getElementById('auto-detect-screen-leaderboard');
	if (window.innerWidth > 767) {
		//pc slot - 728x90
		adPos.innerHTML = '<div class="adsbyvli" data-ad-slot="vi_7611915">&nbsp;</div>';
		(vitag.displayInit = window.vitag.displayInit || []).push(function () {
			viAPItag.display("vi_7611915");
		});
	} else {
	}</script></div>
	
			</div>
			
		</div>
		
	</div>
		<!-- BEGIN: MAIN NAVIGATION -->
		<div id="ja-mainnav">
			<div id="ja-header-wrapper">
				<div id="cssmenu"><ul class="nav menu nav-pills">
<li class="item-101 default"><a href="/" >Home</a></li><li class="item-169"><a href="/news/" >News</a></li><li class="item-177 deeper parent"><a href="/red-dead-redemption-2/" >Red Dead Redemption 2</a><ul class="nav-child unstyled small"><li class="item-350"><a href="/red-dead-redemption-2/" >Overview</a></li><li class="item-351"><a href="/red-dead-redemption-2/news/" >News &amp; Updates</a></li><li class="item-353"><a href="/red-dead-redemption-2/horses/" >Horses Database</a></li><li class="item-358"><a href="/red-dead-redemption-2/weapons/" >Weapons Database</a></li><li class="item-357"><a href="/red-dead-redemption-2/animals/" >Animals Database</a></li><li class="item-382"><a href="/red-dead-redemption-2/locations/red-dead-redemption-2-map-full-official-world-map-of-rdr2-in-hd" >World Map</a></li><li class="item-359"><a href="/red-dead-redemption-2/characters/" >Characters Guide</a></li><li class="item-355"><a href="/red-dead-redemption-2/missions/" >Story Missions</a></li><li class="item-445"><a href="/red-dead-redemption-2/strangers/" >Stranger Side Missions</a></li><li class="item-354"><a href="/red-dead-redemption-2/guides/" >Guides</a></li><li class="item-437"><a href="/red-dead-redemption-2/guides/red-dead-redemption-2-achievements-trophies-full-list-ps4-xbox-one" >Achievements &amp; Trophies</a></li><li class="item-356"><a href="/red-dead-redemption-2/guides/red-dead-redemption-2-cheat-codes-ps4-xbox-one" >Cheat Codes</a></li><li class="item-360"><a href="/red-dead-redemption-2/locations/" >Locations</a></li><li class="item-361"><a href="/red-dead-redemption-2/screenshots/" >Screenshots</a></li><li class="item-362"><a href="/red-dead-redemption-2/videos/" >Videos &amp; Trailer</a></li><li class="item-435"><a href="/red-dead-redemption-2/artworks/" >Artworks &amp; Wallpapers</a></li><li class="item-352"><a href="/news/red-dead-redemption-2/red-dead-redemption-2-special-edition-ultimate-edition-pre-order-bonus-and-collector-s-box" >Special Editions</a></li><li class="item-363"><a href="/red-dead-redemption-2/" >More...</a></li></ul></li><li class="item-405 deeper parent"><a href="/red-dead-redemption-2/online/" >Red Dead Online</a><ul class="nav-child unstyled small"><li class="item-408"><a href="/red-dead-redemption-2/online/" >Overview</a></li><li class="item-512"><a href="/red-dead-redemption-2/news/" >News &amp; Updates</a></li><li class="item-510"><a href="/news/red-dead-redemption-2/red-dead-online-launch-details-on-game-modes-missions-features-honor-and-more" >Introduction</a></li><li class="item-398"><a href="/red-dead-redemption-2/online-jobs/" >Game Modes &amp; Jobs</a></li><li class="item-419"><a href="/news/red-dead-redemption-2/online/red-dead-online-ranks-unlocks-full-list-of-unlockable-rewards" >Ranks &amp; Unlocks</a></li><li class="item-415"><a href="/news/red-dead-redemption-2/online/how-horses-work-in-red-dead-online-buying-death-safety-multiple-horses-and-more" >Horses Guide</a></li><li class="item-406"><a href="/red-dead-redemption-2/horses/" >Horses Database</a></li><li class="item-407"><a href="/red-dead-redemption-2/weapons/" >Weapons Database</a></li><li class="item-446"><a href="/red-dead-redemption-2/online/red-dead-online-free-roam-events-missions-challenges-awards" >Free Roam Events</a></li><li class="item-505"><a href="/news/red-dead-redemption-2/guides/pvp-red-dead-online-crime-bounties-playing-styles-hostility-system-honor" >PvP, Crime &amp; Hostility</a></li><li class="item-417"><a href="/news/red-dead-redemption-2/online/red-dead-online-all-awards-full-list-of-online-award-challenges-in-rdr2" >Awards Challenges</a></li><li class="item-411"><a href="/news/red-dead-redemption-2/online/red-dead-online-ability-cards-full-list-of-character-abilities-loadout" >Ability Cards</a></li><li class="item-413"><a href="/news/red-dead-redemption-2/guides/red-dead-online-posses-camp-guide-how-posses-work-in-red-dead-redemption-2" >Camp &amp; Posses</a></li><li class="item-511"><a href="/red-dead-redemption-2/characters/#online" >Online Characters</a></li><li class="item-500"><a href="/red-dead-redemption-2/title-updates/" >Title Updates</a></li><li class="item-412"><a href="/red-dead-redemption-2/online/" >More...</a></li></ul></li><li class="item-374 current active deeper parent"><a href="/grand-theft-auto-v/vehicles/" >GTA V Database</a><ul class="nav-child unstyled small"><li class="item-148 current active"><a href="/grand-theft-auto-v/vehicles/" >GTA V Vehicles Database</a></li><li class="item-375"><a href="/grand-theft-auto-v/weapons/" >GTA V Weapons Database</a></li><li class="item-376"><a href="/grand-theft-auto-v/properties/gta-online/" >GTA Online Properties</a></li><li class="item-377"><a href="/grand-theft-auto-v/guides/property-types/" >GTA Online Property Types</a></li><li class="item-378"><a href="/grand-theft-auto-v/properties/story-mode/" >Story Mode Properties</a></li><li class="item-379"><a href="/grand-theft-auto-v/soundtrack-radio-stations/" >Radio Stations &amp; Music</a></li><li class="item-380"><a href="/grand-theft-auto-v/title-updates/" >Title Updates</a></li></ul></li><li class="item-170 deeper parent"><a href="/grand-theft-auto-v/" >GTA V Coverage</a><ul class="nav-child unstyled small"><li class="item-364"><a href="/grand-theft-auto-v/" >Overview</a></li><li class="item-365"><a href="/grand-theft-auto-v/news/" >News &amp; Updates</a></li><li class="item-366"><a href="/grand-theft-auto-v/screenshots/" >Screenshots</a></li><li class="item-367"><a href="/grand-theft-auto-v/videos/" >Videos</a></li><li class="item-368"><a href="/grand-theft-auto-v/guides/gta-v-achievements-trophies-full-list-ps4-xbox-one-ps3-xbox-360" >Achievements &amp; Trophies</a></li><li class="item-369"><a href="/grand-theft-auto-v/artworks/" >Artworks &amp; Wallpapers</a></li><li class="item-371"><a href="/grand-theft-auto-v/guides/gta-v-cheats-all-secret-codes-for-playstation-4-xbox-one-ps3-xbox-360" >Cheat Codes</a></li><li class="item-370"><a href="/news/grand-theft-auto-v/gta-online-criminal-enterprise-starter-pack" >Criminal Enterprise Starter Pack</a></li><li class="item-372"><a href="/news/grand-theft-auto-v/grand-theft-auto-v-special-edition-and-collector-s-edition-announced-all-details" >Special &amp; Collector's Editions</a></li><li class="item-373"><a href="/grand-theft-auto-v/" >More...</a></li></ul></li><li class="item-207 deeper parent"><a href="#" >Social</a><ul class="nav-child unstyled small"><li class="item-180"><a href="https://twitter.com/TheGTABase" target="_blank" rel="noopener noreferrer">TheGTABase Twitter</a></li><li class="item-321"><a href="https://twitter.com/RedDeadBase" target="_blank" rel="noopener noreferrer">RedDeadBase Twitter</a></li><li class="item-208"><a href="https://www.facebook.com/TheGTABaseOfficial/" target="_blank" rel="noopener noreferrer">Facebook</a></li><li class="item-209"><a href="https://www.instagram.com/RedDeadBase/" target="_blank" rel="noopener noreferrer">Instagram</a></li><li class="item-322"><a href="https://www.youtube.com/channel/UCEonAREk3SIasYBcro6BVzQ" target="_blank" rel="noopener noreferrer">YouTube</a></li><li class="item-211"><a href="https://www.twitch.tv/GTABaseCrew" target="_blank" rel="noopener noreferrer">Twitch</a></li><li class="item-210"><a href="https://socialclub.rockstargames.com/crew/TheGTABase" target="_blank" rel="noopener noreferrer">Rockstar Crew</a></li></ul></li><li class="item-146"><a href="/contact/" >Contact us</a></li></ul>
</div>
			</div>
		</div>
		<!-- END: MAIN NAVIGATION -->

</div>
<!-- END: HEADER -->

<div id="ja-wrapper" class="ja-wrapper">

					
		<!-- BEGIN: HOME SPOTLIGHT -->
				<!-- END: HOME SPOTLIGHT -->
		
		 
			<!-- BEGIN: LEFT COLUMN -->
			
			<div id="ja-col1">
              
            	
								 		<div id="ja-subnav">
						<ul class="nav menu">
<li class="item-173 header-game-logo"><a href="/grand-theft-auto-v/" class="header-game-logo"><img src="/images/games/logo/gta-5.png" alt="Logo" /></a></li><li class="item-150"><a href="/grand-theft-auto-v/" >Overview</a></li><li class="item-171"><a href="/grand-theft-auto-v/news/" >News &amp; Updates</a></li><li class="item-172"><a href="/grand-theft-auto-v/screenshots/" >Screenshots</a></li><li class="item-182"><a href="/grand-theft-auto-v/videos/" >Videos</a></li><li class="item-174 current active"><a href="/grand-theft-auto-v/vehicles/" >Vehicles Database</a></li><li class="item-318"><a href="/grand-theft-auto-v/weapons/" >Weapons Database</a></li><li class="item-222"><a href="/grand-theft-auto-v/properties/gta-online/" >Properties (GTA Online)</a></li><li class="item-243"><a href="/grand-theft-auto-v/properties/story-mode/" >Properties (Story Mode)</a></li><li class="item-245"><a href="/grand-theft-auto-v/soundtrack-radio-stations/" >Radio Stations &amp; Music</a></li><li class="item-269"><a href="/grand-theft-auto-v/guides/gta-v-achievements-trophies-full-list-ps4-xbox-one-ps3-xbox-360" >Achievements &amp; Trophies</a></li><li class="item-267"><a href="/grand-theft-auto-v/artworks/" >Artworks &amp; Wallpapers</a></li><li class="item-266"><a href="/grand-theft-auto-v/cover-art/" >Cover Art</a></li><li class="item-206"><a href="/grand-theft-auto-v/guides/gta-v-cheats-all-secret-codes-for-playstation-4-xbox-one-ps3-xbox-360" >Cheat Codes</a></li><li class="item-309"><a href="/news/grand-theft-auto-v/gta-online-criminal-enterprise-starter-pack" >Criminal Enterprise Starter Pack</a></li><li class="item-268"><a href="/news/grand-theft-auto-v/grand-theft-auto-v-special-edition-and-collector-s-edition-announced-all-details" >Special &amp; Collector's Editions</a></li><li class="item-270"><a href="/grand-theft-auto-v/title-updates/" >Title Updates</a></li><li class="item-444"><a href="/grand-theft-auto-v/photos/" >Community Photos</a></li></ul>
		</div>
		
			           		
			
              	
				
			</div>
			<!-- END: LEFT COLUMN -->
			
			
		<div id="ja-container">
			
			
			<div id="ja-mainbody">

				<!-- BEGIN: CONTENT -->
				
				<div id="ja-content">
				<div id="system-message-container">
	</div>

				<div id="ja-current-content">
										

<div class="custom adsense_mobile"  >
	<!-- ValueImpression Mobile -->
<div id="auto-detect-screen-mobile" style="text-align: center; margin: auto; clear: both; margin-bottom: 7px;">&nbsp;</div>
<script type="text/javascript">var adPos = document.getElementById('auto-detect-screen-mobile');
	if (window.innerWidth < 768) {
		//mobile slot - 320x100
		adPos.innerHTML = '<div class="adsbyvli" data-ad-slot="vi_7612201">&nbsp;</div>';
		(vitag.displayInit = window.vitag.displayInit || []).push(function () {
			viAPItag.display("vi_7612201");
		});
	} else {
	}</script></div>
	
				<div class="item-page gta5-vehicle-article" itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/Article">

	<meta itemprop="inLanguage" content="en-GB" />
	
		
			<div class="page-header">
					<h1 itemprop="headline" class="contentheading">
												
				Caddy			</h1>
									</div>
	
			
				
							
							<div class="article-social-buttons pull-right">
				<!-- sh404SEF social buttons -->
<div class="sh404sef-social-buttons">
	<span class="twitter">
<!-- Twitter share button -->
<a href="https://twitter.com/share" data-via="TheGTABase"
   data-url="https://www.gtabase.com/grand-theft-auto-v/vehicles/nagasaki-caddy"
   data-lang="en" class="twitter-share-button">Tweet</a>
<!-- End of Twitter share button -->

</span>
<span class="fb-like">
<!-- Facebook like button -->
<fb:like href="https://www.gtabase.com/grand-theft-auto-v/vehicles/nagasaki-caddy"
         action="like" width=""
         layout="button_count"
         show_faces="1"
         colorscheme="light">
</fb:like>
<!-- End Facebook like button -->

</span>
</div>
<!-- End of sh404SEF social buttons -->





				</div>
					
				
		
	
			<dl class="article-info">

		
									
            
									
						
					
			<meta itemprop="dateModified" content="2018-06-08T16:22:08+00:00">

										<dd class="category-name">
																		<a href="/grand-theft-auto-v/vehicles/" itemprop="genre">GTA V Vehicles Database &amp; Statistics</a>							</dd>									
			
		
			</dl>
		
	
	
		
		
		
		
	
				<div class="article_separator"></div>
		
		
	
	<div itemprop="articleBody" class="article-content">
	
			
		
				
		<div class="pull-none item-image" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">

            <img  src="/images/gta-5/vehicles/utility/caddy.jpg" alt="Caddy" itemprop="url"/>
            
            			       
            <div class="manufacturer-logo">
                <img src="/images/gta-5/manufacturers/nagasaki.png">
            </div>
            
		</div>
		
	
			
		

<div class="gta5-vehicle-specs"><dl class="fields-container">
	<dd class="field-entry capacity">	<span class="field-label ">Seats</span>
<span class="field-value">2</span>
</dd>
<dd class="field-entry ">	<span class="field-label ">Top Speed</span>


<span class="field-value">65	<span class="field-suffix">MPH</span>
</span>
</dd>
<dd class="field-entry ">	<span class="field-label ">Mass / Weight</span>


<span class="field-value">600	<span class="field-suffix">KG</span>
</span>
</dd>
<dd class="field-entry ">	<span class="field-label">Drive Train</span>
<span class="field-value">RWD</span>
</dd>
<dd class="field-entry ">	<span class="field-label ">Gears</span>
<span class="field-value">1</span>
</dd></dl></div>
<div><div class="field-group-title">Vehicle Information</div><dl class="fields-container">
	<dd class="field-entry ">	<span class="field-label ">Vehicle Class</span>
<span class="field-value"><a href="/grand-theft-auto-v/vehicles/#attr.ct1.value=utility" title="Vehicle Class: Utility"><span class="utility">Utility</span></a></span>
</dd>
<dd class="field-entry manufacturer">	<span class="field-label ">Manufacturer</span>
<span class="field-value"><a href="/grand-theft-auto-v/vehicles/#attr.ct2.value=nagasaki" title="Manufacturer: Nagasaki"><img src="/images/gta-5/manufacturers/nagasaki.png" class="manufacturer-icon"><span class="nagasaki">Nagasaki</span></a></span>
</dd>
<dd class="field-entry ">	<span class="field-label ">Vehicle Features</span>
<span class="field-value"><a href="/grand-theft-auto-v/vehicles/#attr.ct30.value=electric" title="Vehicle Features: Electric Vehicle"><span class="electric">Electric Vehicle</span></a></span>
</dd>
<dd class="field-entry ">	<span class="field-label ">Available from</span>
<span class="field-value"><a href="/grand-theft-auto-v/vehicles/#attr.ct12.value=no" title="Available from: Cannot be acquired"><span class="no">Cannot be acquired</span></a></span>
</dd>
<dd class="field-entry ">	<span class="field-label ">Sell</span>
<span class="field-value"><a href="/grand-theft-auto-v/vehicles/#attr.ct14.value=no" title="Sell: Cannot be sold"><span class="no">Cannot be sold</span></a></span>
</dd>
<dd class="field-entry ">	<span class="field-label ">Storage Location</span>
<span class="field-value"><a href="/grand-theft-auto-v/vehicles/#attr.ct19.value=no" title="Storage Location: Cannot be stored"><span class="no">Cannot be stored</span></a></span>
</dd></dl></div>
<div><div class="field-group-title">Release Information</div><dl class="fields-container">
	<dd class="field-entry release-date">	<span class="field-label ">Release Date</span>
<span class="field-value">September 17, 2013</span>
</dd>
<dd class="field-entry ">	<span class="field-label ">Title Update</span>
<span class="field-value"><a href="/news/grand-theft-auto-v/title-updates/gta-v-title-update-1-01-notes-launch-of-gta-online">1.01 Game Launch</a></span>
</dd>
<dd class="field-entry ">	<span class="field-label ">Game Edition</span>
<span class="field-value"><a href="/grand-theft-auto-v/vehicles/#attr.ct5.value=all" title="Game Edition: All Editions"><span class="all">All Editions</span></a></span>
</dd></dl></div>
<div class="gta5-stats">
<h2>Vehicle Statistics</h2>
<dl class="fields-container">
	<dd class="field-entry speed">   
<div class="field-label">Speed</div>
<div class="field-value">34.88</div>
<div class="stats-bar">
	<div class="stats-bar-background">
		<div class="stats-bar-potential" style="width: 64.875839%;"></div>
        <div class="stats-bar-value" style="width: 34.875839%;"></div>
		<div class="stats-bar-separators">
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
		</div>
	</div>
</div>
</dd>
<dd class="field-entry acceleration">   
<div class="field-label">Acceleration</div>
<div class="field-value">75.00</div>
<div class="stats-bar">
	<div class="stats-bar-background">
		<div class="stats-bar-potential" style="width: 95%;"></div>
        <div class="stats-bar-value" style="width: 75%;"></div>
		<div class="stats-bar-separators">
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
		</div>
	</div>
</div>
</dd>
<dd class="field-entry braking">
	<div class="field-label">Braking</div>
<div class="field-value">6.67</div>
<div class="stats-bar">
	<div class="stats-bar-background">
        <div class="stats-bar-value" style="width: 6.666667%;"></div>
		<div class="stats-bar-separators">
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
		</div>
	</div>
</div>
</dd>
<dd class="field-entry handling">
	<div class="field-label">Handling</div>
<div class="field-value">45.45</div>
<div class="stats-bar">
	<div class="stats-bar-background">
        <div class="stats-bar-value" style="width: 45.454548%;"></div>
		<div class="stats-bar-separators">
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
			<div class="stats-bar-separator"></div>
		</div>
	</div>
</div>
</dd>
<dd class="field-entry overall">	<span class="field-label">Overall</span>
<span class="field-value">40.50</span>
</dd></dl></div>
<div><dl class="fields-container">
	<dd class="field-entry grid align-left">	<span class="field-label">Similar Vehicles</span>
<span class="field-value">
	<div class="category-items">
		<div class="items-row clearfix" itemscope itemtype="https://schema.org/BlogPosting" itemprop="blogPost">
		<div class="pull-left item-image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" itemprop="image">
		      <div class="img-fit"><a href="/grand-theft-auto-v/vehicles/nagasaki-caddy-bunker"><img title="Caddy (Bunker)" src="/images/gta-5/vehicles/utility/caddy-bunker.jpg" alt="Caddy (Bunker)" /></a></div>
		</div>
		<div class="item-info">
		          <h2 class="contentheading" itemprop="name"><a href="/grand-theft-auto-v/vehicles/nagasaki-caddy-bunker">Caddy (Bunker)</a></h2>
                  </div>
</div><div class="items-row clearfix" itemscope itemtype="https://schema.org/BlogPosting" itemprop="blogPost">
		<div class="pull-left item-image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" itemprop="image">
		      <div class="img-fit"><a href="/grand-theft-auto-v/vehicles/caddy-utility"><img title="Caddy (Utility)" src="/images/gta-5/vehicles/utility/caddy-topless.jpg" alt="Caddy (Utility)" /></a></div>
		</div>
		<div class="item-info">
		          <h2 class="contentheading" itemprop="name"><a href="/grand-theft-auto-v/vehicles/caddy-utility">Caddy (Utility)</a></h2>
                  </div>
</div>	</div>
</span></dd></dl></div>
<h3 class="module">Screenshots</h3>
<p>


<div id="gallery-scope-1358" class="igui-scope ig-main-scope-wrapper profile-32" data-vref="4.2">






    <div igui-grid id="ig-gallery-wrapper-1358" class="ig-gallery-wrapper igui-align-center igui-grid-collapse"
         data-ig-uniqueid="1358"
         data-ig-basehref=""
         data-ig-basehref-long="https://www.gtabase.com/"
         data-ig-collecthits="1"
         data-ig-disable-rightclick="0"
         data-ig-showhash="hash"
         data-ig-show-main-image="0"
         data-ig-phone="0"
                 >

    
    
            
        
            


        <div
            class="ig-slideshow igui-inline igui-width-48-48 igui-position-relative igui-visible-toggle igui-light"
            data-ig-fade="fade"
            data-ig-transition-duration="300"
            data-ig-ratio="640:360"
            data-ig-autoplay="0"
            data-ig-interval="3000"
            data-ig-max-height="360"
            data-ig-show-main="0"
            style="display:none;"        >

        <div style="max-width:640px; position:relative;">

            <ul class="igui-slideshow-items ig-slideshow-matchheight"
                data-ig-lightbox="1"
                data-ig-lightbox-fade="fade"
                data-ig-lightbox-transition-duration="300"
                data-ig-lightbox-fullscreen="show-icon"
                data-ig-lightbox-interval="3000"
                >
            
                
                                                    
                                
                <li class="ig-slideshow-item"
                    data-ig-imageid="915"
                    data-ig-imagehash="GTAOnline_12926_FreeModeEvents_Caddy_Savage"
                    data-ig-image-link=""
                    data-ig-link-new="1"
                    data-ig-rating="0"                                        >

                
                    
                    
                    <a class="ig-lightbox-link" style="display:none;" href="/igallery/901-1000/GTAOnline_12926_FreeModeEvents_Caddy_Savage-915-1080.jpg">GTAOnline 12926 FreeModeEvents Caddy Savage</a>
                    <div class="ig-slideshow-item-inner-lboxon igui-margin-remove">


                
                    
                            <img class="ig-slideshow-image igui-margin-remove-bottom" src="/igallery/901-1000/GTAOnline_12926_FreeModeEvents_Caddy_Savage-915-360.jpg" title="GTAOnline 12926 FreeModeEvents Caddy Savage" alt="GTAOnline 12926 FreeModeEvents Caddy Savage"/>

                                                            <div class="ig-lbox-open-icon igui-overlay igui-position-small igui-padding-remove igui-position-bottom-right"><span igui-overlay-icon></span></div>
                            
                            
                            
                    
                    </div>

                </li>
            
            </ul>
            
            
            <div class="ig-slideshow-overlay igui-overlay igui-overlay-primary igui-position-top-right igui-padding-small">

                                <div class="igui-inline">

                    <div class="ig-social-share igui-display-inline-block"><span igui-icon="icon: social"></span></div>

                    <div igui-dropdown="delay-hide:2000;" class="ig-social-dropdown igui-padding-small igui-light igui-overlay-primary">

                                                    <div class="ig-facebook-share igui-display-inline-block">
                                <span igui-icon="icon: facebook"></span>
                            </div>
                        
                                                    <div class="ig-twitter-share igui-display-inline-block">
                                <span igui-icon="icon: twitter"></span>
                            </div>
                        
                        
                    </div>
                </div>
                


                                    <div class="ig-download-button igui-display-inline-block">
                        <span igui-icon="icon: download"></span>
                    </div>
                
                
                
                
                
            </div>
        
        </div>

        </div>


            
        
            

    
            

<div class="ig-thumb-scroller  ig-thumb-scroller-main ig-thumb-scroller-horizontal ig-thumb-scroller-main-below igui-light"
     data-ig-lbox-thumbs-position="below">

<div class="ig-thumb-scroller-horizontal-inner igui-position-relative">    <div class="ig-thumb-scroller-inner igui-position-relative " style="overflow:hidden;">

    <ul class="ig-slider-items igui-position-relative ">
    
                    <li class="ig-scroller-img-wrapper" style="padding-right:0px;">
                <a style="position:relative;" href="#" class="ig-img-link igui-inline igui-transition-toggle ">
                    <img class="ig-scroller-img notlazy" src="/igallery/901-1000/GTAOnline_12926_FreeModeEvents_Caddy_Savage-915-108.jpg" width="192" height="108" title="GTAOnline 12926 FreeModeEvents Caddy Savage"
                     alt="GTAOnline 12926 FreeModeEvents Caddy Savage"  style=""/>

                    
                    
                    
                                                        </a>


            </li>
                                           
       </ul>


</div>

    <a class="ig-thumb-scroller-left igui-position-center-left igui-position-small igui-slidenav-large" href="#" igui-slidenav-previous igui-slider-item="previous"></a>
    <a class="ig-thumb-scroller-right igui-position-center-right igui-position-small igui-slidenav-large" href="#" igui-slidenav-next igui-slider-item="next"></a>

</div></div>
    
    
    
    
            

<div id="ig-lightbox-template-1358" class="ig-lightbox-template" style="display:none;">

    <div id="ig-lightbox-1358" class="igui-lightbox igui-overflow-hidden igui-scope igui-light profile-32">

        <ul class="igui-lightbox-items"></ul>

        
        <div class="ig-lightbox-buttons igui-lightbox-toolbar igui-position-top igui-text-right igui-transition-slide-top igui-transition-opaque">

                            <button class="igui-icon ig-fullscreen-on" type="button"><span igui-icon="icon: expand"></span></button>
                <button style="display:none;" class="igui-icon ig-fullscreen-off" type="button"><span igui-icon="icon: shrink"></span></button>
            
            
                            <div class="ig-img-numbering igui-display-inline-block">
                    <span class="ig-image-number"></span>&#47;1                </div>
            
                            <div class="ig-download-button igui-display-inline-block">
                    <span igui-icon="icon: download"></span>
                </div>
            
                            <div class="ig-facebook-share igui-display-inline-block">
                    <span igui-icon="icon: facebook"></span>
                </div>
            
                            <div class="ig-twitter-share igui-display-inline-block">
                    <span igui-icon="icon: twitter"></span>
                </div>
            
            
                            <div class="ig-rating igui-inline">
                    <span igui-icon="icon: heart" class="ig-rating-heart igui-position-top-left"></span>
                    <div class="ig-rating-number igui-position-bottom-right"></div>
                </div>
            
            
            
            <button class="igui-close-large" type="button" igui-close igui-toggle="!.igui-lightbox"></button>

        </div>

        <a class="ig-lightbox-button ig-lightbox-button-left igui-slidenav-large igui-position-center-left igui-position-medium igui-transition-fade" href="#" igui-slidenav-previous igui-lightbox-item="previous"></a>
        <a class="ig-lightbox-button ig-lightbox-button-right igui-slidenav-large igui-position-center-right igui-position-medium igui-transition-fade" href="#" igui-slidenav-next igui-lightbox-item="next"></a>

        
        
        

                                            <div class="ig-lightbox-bottom-wrapper igui-position-bottom" style="height: 90px; margin-left:0px; margin-right:0px">

                                    

<div class="ig-thumb-scroller igui-position-bottom-center ig-thumb-scroller-lbox ig-thumb-scroller-horizontal ig-thumb-scroller-lbox-below igui-light"
     data-ig-lbox-thumbs-position="below">

<div class="ig-thumb-scroller-horizontal-inner igui-position-relative">    <div class="ig-thumb-scroller-inner igui-position-relative " style="overflow:hidden;">

    <ul class="ig-slider-items igui-position-relative ">
    
                    <li class="ig-scroller-img-wrapper" style="padding-right:0px;">
                <a style="position:relative;" href="#" class="ig-img-link igui-inline igui-transition-toggle ">
                    <img class="ig-scroller-img notlazy" src="/igallery/901-1000/GTAOnline_12926_FreeModeEvents_Caddy_Savage-915-90.jpg" width="160" height="90" title="GTAOnline 12926 FreeModeEvents Caddy Savage"
                     alt="GTAOnline 12926 FreeModeEvents Caddy Savage"  style=""/>

                    
                    
                    
                                                        </a>


            </li>
                                           
       </ul>


</div>

    <a class="ig-thumb-scroller-left igui-position-center-left igui-position-small igui-slidenav-large" href="#" igui-slidenav-previous igui-slider-item="previous"></a>
    <a class="ig-thumb-scroller-right igui-position-center-right igui-position-small igui-slidenav-large" href="#" igui-slidenav-next igui-slider-item="next"></a>

</div></div>
                

                
            </div>
        
        

    </div>

</div>
    
    </div>


</div>
</p> 

                  
	</div>

							<dl class="article-info">

		
					
						
			
						
			
			</dl>
			
							
<div class="pager pagenav">
	<div class="previous">
		<a href="/grand-theft-auto-v/vehicles/cable-car" rel="prev">
			<span class="icon-chevron-left"></span> <span class="pagenav_title">Cable Car</span>		</a>
	</div>
	<div class="next">
		<a href="/grand-theft-auto-v/vehicles/nagasaki-caddy-bunker" rel="next">
			<span class="pagenav_title">Caddy (Bunker)</span><span class="icon-chevron-right"></span>		</a>
	</div>
</div>
			</div>
										

<div class="custom"  >
	<div style="overflow: hidden; clear: both; padding: 0 10px;">
<div style="float: left;"><!-- sh404SEF social buttons -->
<div class="sh404sef-social-buttons">
	<span class="fb-like">
<!-- Facebook like button -->
<fb:like href="https://www.gtabase.com/grand-theft-auto-v/vehicles/nagasaki-caddy"
         action="like" width=""
         layout="button_count"
         show_faces="1"
         colorscheme="light">
</fb:like>
<!-- End Facebook like button -->

</span>
</div>
<!-- End of sh404SEF social buttons -->
</div>
<div style="float: right;"><!-- sh404SEF social buttons -->
<div class="sh404sef-social-buttons">
	<span class="twitter">
<!-- Twitter share button -->
<a href="https://twitter.com/share" data-via="TheGTABase"
   data-url="https://www.gtabase.com/grand-theft-auto-v/vehicles/nagasaki-caddy"
   data-lang="en" class="twitter-share-button">Tweet</a>
<!-- End of Twitter share button -->

</span>
</div>
<!-- End of sh404SEF social buttons -->
</div>
</div></div>
								<h3 class="module"><span>More GTA V Vehicles</span></h3>
						

<div class="custom"  >
	<div class="grid">
<div class="category-items"><div itemscope="itemscope" itemtype="https://schema.org/BlogPosting" itemprop="blogPost">
<div class="pull-left item-image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" itemprop="image">
<div class="img-fit"><a href="/grand-theft-auto-v/vehicles/mobile-operations-center-trailer"><img src="/images/gta-5/vehicles/military/resized/mobile-operations-center_320x131.jpg" alt="Mobile Operations Center (Trailer)" title="Mobile Operations Center (Trailer)" class="item-image-fulltext" width="320" height="131"></a></div>
</div>
<div class="item-info">
<div class="page-header">
<h2 class="contentheading" itemprop="name"><a href="/grand-theft-auto-v/vehicles/mobile-operations-center-trailer"><span class="label"></span> Mobile Operations Center (Trailer)</a></h2>
</div>
<dl class="article-info"><dd class="category-name"><a href="/grand-theft-auto-v/vehicles/">GTA V Vehicles Database & Statistics</a></dd></dl></div>
</div><div itemscope="itemscope" itemtype="https://schema.org/BlogPosting" itemprop="blogPost">
<div class="pull-left item-image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" itemprop="image">
<div class="img-fit"><a href="/grand-theft-auto-v/vehicles/vapid-sadler"><img src="/images/gta-5/vehicles/utility/resized/sadler_320x131.jpg" alt="Sadler" title="Sadler" class="item-image-fulltext" width="320" height="131"></a></div>
</div>
<div class="item-info">
<div class="page-header">
<h2 class="contentheading" itemprop="name"><a href="/grand-theft-auto-v/vehicles/vapid-sadler"><span class="label">Vapid</span> Sadler</a></h2>
</div>
<dl class="article-info"><dd class="category-name"><a href="/grand-theft-auto-v/vehicles/">GTA V Vehicles Database & Statistics</a></dd></dl></div>
</div><div itemscope="itemscope" itemtype="https://schema.org/BlogPosting" itemprop="blogPost">
<div class="pull-left item-image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" itemprop="image">
<div class="img-fit"><a href="/grand-theft-auto-v/vehicles/nagasaki-caddy-bunker"><img src="/images/gta-5/vehicles/utility/resized/caddy-bunker_320x131.jpg" alt="Caddy (Bunker)" title="Caddy (Bunker)" class="item-image-fulltext" width="320" height="131"></a></div>
</div>
<div class="item-info">
<div class="page-header">
<h2 class="contentheading" itemprop="name"><a href="/grand-theft-auto-v/vehicles/nagasaki-caddy-bunker"><span class="label">Nagasaki</span> Caddy (Bunker)</a></h2>
</div>
<dl class="article-info"><dd class="category-name"><a href="/grand-theft-auto-v/vehicles/">GTA V Vehicles Database & Statistics</a></dd></dl></div>
</div><div itemscope="itemscope" itemtype="https://schema.org/BlogPosting" itemprop="blogPost">
<div class="pull-left item-image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" itemprop="image">
<div class="img-fit"><a href="/grand-theft-auto-v/vehicles/jacksheepe-lawn-mower"><img src="/images/gta-5/vehicles/utility/resized/lawn-mower_320x131.jpg" alt="Lawn Mower" title="Lawn Mower" class="item-image-fulltext" width="320" height="131"></a></div>
</div>
<div class="item-info">
<div class="page-header">
<h2 class="contentheading" itemprop="name"><a href="/grand-theft-auto-v/vehicles/jacksheepe-lawn-mower"><span class="label">Jacksheepe</span> Lawn Mower</a></h2>
</div>
<dl class="article-info"><dd class="category-name"><a href="/grand-theft-auto-v/vehicles/">GTA V Vehicles Database & Statistics</a></dd></dl></div>
</div><div itemscope="itemscope" itemtype="https://schema.org/BlogPosting" itemprop="blogPost">
<div class="pull-left item-image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" itemprop="image">
<div class="img-fit"><a href="/grand-theft-auto-v/vehicles/stanley-tractor"><img src="/images/gta-5/vehicles/utility/resized/tractor_320x131.jpg" alt="Tractor" title="Tractor" class="item-image-fulltext" width="320" height="131"></a></div>
</div>
<div class="item-info">
<div class="page-header">
<h2 class="contentheading" itemprop="name"><a href="/grand-theft-auto-v/vehicles/stanley-tractor"><span class="label">Stanley</span> Tractor</a></h2>
</div>
<dl class="article-info"><dd class="category-name"><a href="/grand-theft-auto-v/vehicles/">GTA V Vehicles Database & Statistics</a></dd></dl></div>
</div><div itemscope="itemscope" itemtype="https://schema.org/BlogPosting" itemprop="blogPost">
<div class="pull-left item-image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" itemprop="image">
<div class="img-fit"><a href="/grand-theft-auto-v/vehicles/hvy-airtug"><img src="/images/gta-5/vehicles/utility/resized/airtug_320x131.jpg" alt="Airtug" title="Airtug" class="item-image-fulltext" width="320" height="131"></a></div>
</div>
<div class="item-info">
<div class="page-header">
<h2 class="contentheading" itemprop="name"><a href="/grand-theft-auto-v/vehicles/hvy-airtug"><span class="label">HVY</span> Airtug</a></h2>
</div>
<dl class="article-info"><dd class="category-name"><a href="/grand-theft-auto-v/vehicles/">GTA V Vehicles Database & Statistics</a></dd></dl></div>
</div></div>
</div></div>
							<div id="fb-comments">
<div class="fb-comments" data-href="https://www.gtabase.com/grand-theft-auto-v/vehicles/nagasaki-caddy" data-numposts="10"  data-width="100%"></div></div>
	
				</div>
				</div>

								<!-- END: CONTENT -->
				
								
			</div>
			
						<!-- BEGIN: RIGHT COLUMN -->
			<div id="ja-sidebar">
			<div class="ja-innerpad">
					<div class="module">
						

<div class="custom"  >
	<!-- ValueImpression SIDEBAR -->
<div style="text-align: center; margin: auto;">
<div class="adsbyvli" data-ad-slot="vi_7611914">&nbsp;</div>
<script type="text/javascript">(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_7611914")})</script>
</div></div>
		</div>
			<div class="module">
						

<div class="custom"  >
	<!-- ValueImpression SIDEBAR -->
<div style="text-align: center; margin: auto;">
<div class="adsbyvli" data-ad-slot="vi_7611914">&nbsp;</div>
<script type="text/javascript">(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_7611914")})</script>
</div></div>
		</div>
			<div class="module">
							<h3><span>Poll</span></h3>
						
<div class="mod-sppoll ">
			<strong>Which of these features would you most like to see added to Red Dead Online?</strong>
				<form class="form-sppoll" data-id="12" data-module_id="93">
						<div class="radio">
				<label>
					<input type="radio" name="question" value="0" checked>
					Activities (Poker, Dominoes, Five Finger Fillet...)				</label>
			</div>
						<div class="radio">
				<label>
					<input type="radio" name="question" value="1" >
					Bounty Hunting (PvP)				</label>
			</div>
						<div class="radio">
				<label>
					<input type="radio" name="question" value="2" >
					Greet & Antagonize (Voice)				</label>
			</div>
						<div class="radio">
				<label>
					<input type="radio" name="question" value="3" >
					Heists & Robberies				</label>
			</div>
						<div class="radio">
				<label>
					<input type="radio" name="question" value="4" >
					Private Sessions				</label>
			</div>
						<div class="radio">
				<label>
					<input type="radio" name="question" value="5" >
					Properties / Houses				</label>
			</div>
						<div class="radio">
				<label>
					<input type="radio" name="question" value="6" >
					Selling Horses				</label>
			</div>
						<div class="radio">
				<label>
					<input type="radio" name="question" value="7" >
					Other...				</label>
			</div>
						<input type="submit" class="btn btn-primary" value="Submit">
			<input type="button" class="btn btn-default btn-poll-result" data-result_id="12" value="Result">
		</form>
		<div class="sppoll-results"></div>
	</div>		</div>
			<div class="module">
						

<div class="custom"  >
	<div><a href="https://teespring.com/stores/gtabase" target="_blank" rel="noopener"><img style="display: block; margin-left: auto; margin-right: auto;" title="Merchandise Shirts Banner" src="/images/resources/resized/merchandise-shirts-banner-rdb_336x189.jpg" alt="Merchandise Shirts Banner" /></a></div></div>
		</div>
			<div class="module">
							<h3><span>Follow us</span></h3>
						

<div class="custom"  >
	<div class="fb-page" data-href="https://www.facebook.com/TheGTABaseOfficial/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
<blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/TheGTABaseOfficial/"><a href="https://www.facebook.com/TheGTABaseOfficial/">The GTA Base</a></blockquote>
</div></div>
		</div>
			<div class="module">
						

<div class="custom"  >
	<div style="text-align: center;"><a class="twitter-timeline" href="https://twitter.com/TheGTABase" data-height="500">Tweets by @TheGTABase</a>
<script src="https://platform.twitter.com/widgets.js" async="" type="text/javascript" charset="utf-8"></script>
</div></div>
		</div>
	
			</div></div>
			<!-- END: RIGHT COLUMN -->
					</div>

		
		<!-- BEGIN: FOOTER -->
	<div id="ja-botnav">
	<ul class="nav menu">
<li class="item-385"><a href="/about/" >About Us</a></li><li class="item-205"><a href="/contact/" >Contact us</a></li><li class="item-204"><a href="/privacy-policy-cookies" >Privacy Policy &amp; Cookies</a></li><li class="item-102"><a href="/search" >Search</a></li></ul>

	</div>
	<div id="ja-footer">
	<div class="footer1">Copyright © 2013-2019 TheGTABase. All Rights Reserved.</div>


<div class="custom"  >
	<p>
<script src="//us.ads.justpremium.com/adserve/js.php?zone=66360" type="text/javascript"></script>
</p></div>

	</div>
	<!-- END: FOOTER -->
</div>



<a href="#0" class="cd-top">Top</a>

<script type="text/javascript" src="/templates/GTAH_J3/js/cssmenu.js"></script>
<script type="text/javascript" src="/templates/GTAH_J3/js/top.js"></script>
<script type="text/javascript" src="/templates/GTAH_J3/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/templates/GTAH_J3/js/template.js"></script>
<script>
  jQuery(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    jQuery("#ja-container").fitVids();
    jQuery("#ja-mainbody").fitVids();
  });
</script>

<script src="/cookiechoices.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('This website uses cookies. By continuing to use this website, you consent to our use of cookies.',
      'Got it', 'Learn more', '/privacy-policy-cookies');
  });
</script>

<!-- Twitter social widget -->
<script>window.twttr = (function (d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
		if (d.getElementById(id)) return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);

		t._e = [];
		t.ready = function (f) {
			t._e.push(f);
		};

		return t;
	}(document, "script", "twitter-wjs"));</script>
<!-- End of Twitter social widget -->

</body>
</html>